# configuration

./: pom.xml
src/main/assembly/: package.xml
src/main/java/cn/migu/payment/config/: AppMain.java
src/main/java/cn/migu/payment/config/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/cn/migu/payment/config/controller/: EnviromentController.java  IndexController.java  PeopleController.java
src/main/java/cn/migu/payment/config/domain/: Enviroment.java  People.java
src/main/java/cn/migu/payment/config/mapper/: EnviromentMapper.java  PeopleMapper.java
src/main/java/cn/migu/payment/config/service/: EnviromentService.java  PeopleService.java
src/main/java/cn/migu/payment/config/service/impl/: EnviromentServiceImpl.java  PeopleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: people.html
