Manifest-Version: 1.0
Implementation-Title: configuration
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Administrator
Implementation-Vendor-Id: cn.migu.payment.config
Class-Path: . lib/spring-boot-1.5.2.RELEASE.jar lib/spring-boot-autoco
 nfigure-1.5.2.RELEASE.jar lib/slf4j-api-1.7.24.jar lib/spring-core-4.
 3.7.RELEASE.jar lib/spring-boot-starter-web-1.5.2.RELEASE.jar lib/spr
 ing-boot-starter-1.5.2.RELEASE.jar lib/spring-boot-starter-logging-1.
 5.2.RELEASE.jar lib/logback-classic-1.1.11.jar lib/logback-core-1.1.1
 1.jar lib/jcl-over-slf4j-1.7.24.jar lib/jul-to-slf4j-1.7.24.jar lib/l
 og4j-over-slf4j-1.7.24.jar lib/snakeyaml-1.17.jar lib/spring-boot-sta
 rter-tomcat-1.5.2.RELEASE.jar lib/tomcat-embed-core-8.5.11.jar lib/to
 mcat-embed-el-8.5.11.jar lib/tomcat-embed-websocket-8.5.11.jar lib/hi
 bernate-validator-5.3.4.Final.jar lib/validation-api-1.1.0.Final.jar 
 lib/jboss-logging-3.3.0.Final.jar lib/classmate-1.3.3.jar lib/jackson
 -databind-2.8.7.jar lib/jackson-annotations-2.8.0.jar lib/jackson-cor
 e-2.8.7.jar lib/spring-web-4.3.7.RELEASE.jar lib/spring-beans-4.3.7.R
 ELEASE.jar lib/spring-context-4.3.7.RELEASE.jar lib/spring-webmvc-4.3
 .7.RELEASE.jar lib/spring-expression-4.3.7.RELEASE.jar lib/spring-boo
 t-starter-thymeleaf-1.5.2.RELEASE.jar lib/thymeleaf-spring4-2.1.5.REL
 EASE.jar lib/thymeleaf-2.1.5.RELEASE.jar lib/ognl-3.0.8.jar lib/javas
 sist-3.21.0-GA.jar lib/unbescape-1.1.0.RELEASE.jar lib/thymeleaf-layo
 ut-dialect-1.4.0.jar lib/groovy-2.4.9.jar lib/ojdbc-6.jar lib/httpcli
 ent-4.5.3.jar lib/httpcore-4.4.6.jar lib/commons-codec-1.10.jar lib/c
 ommons-lang-2.6.jar lib/spring-boot-starter-jdbc-1.5.2.RELEASE.jar li
 b/tomcat-jdbc-8.5.11.jar lib/tomcat-juli-8.5.11.jar lib/spring-jdbc-4
 .3.7.RELEASE.jar lib/spring-tx-4.3.7.RELEASE.jar lib/spring-boot-star
 ter-aop-1.5.2.RELEASE.jar lib/spring-aop-4.3.7.RELEASE.jar lib/aspect
 jweaver-1.8.9.jar lib/mybatis-3.4.0.jar lib/mybatis-spring-1.3.0.jar 
 lib/pagehelper-4.1.3.jar lib/jsqlparser-0.9.4.jar lib/mapper-3.3.8.ja
 r lib/persistence-api-1.0.jar
Build-Jdk: 1.8.0_111
Implementation-URL: http://projects.spring.io/spring-boot/configuratio
 n/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: cn.migu.payment.config.AppMain

